<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Gallery_DispatchQueue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vai-LN-jBl">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="282"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vai-LN-jBl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0D7-Cr-i46"/>
                <constraint firstAttribute="trailing" secondItem="vai-LN-jBl" secondAttribute="trailing" id="WYz-aM-gRb"/>
                <constraint firstItem="vai-LN-jBl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gFT-gY-2AL"/>
                <constraint firstAttribute="bottom" secondItem="vai-LN-jBl" secondAttribute="bottom" id="jcO-hJ-6WG"/>
            </constraints>
            <size key="customSize" width="195" height="282"/>
            <connections>
                <outlet property="photoView" destination="vai-LN-jBl" id="bhv-ZP-7sT"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="230.35714285714283"/>
        </collectionViewCell>
    </objects>
</document>
